PORT=3000
PAYLOAD_SECRET_KEY=hitechindiabuilders
MONGO_URL=postgres://default:************@ep-calm-lab-a4kc7za3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_LICENSE= # NOTE - not necessary until you go to production!
